html,
body {
  height: 100vh;
  scroll-behavior: smooth;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  margin: 0;
  overflow-wrap: break-word;
  word-break: break-word;
}

.app-body {
  display: flex;

  & > *:last-child {
    flex: 1;
    display: flex;

    & > * {
      flex: 1;
    }
  }
}
