@import "../styles";

.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;

  & > * {
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: background-color @dark-mode-toggle-animation-duration
        ease-in-out,
      color @dark-mode-toggle-animation-duration ease-in-out;
  }

  .app-header {
    flex: 0 0 auto;
  }

  .app-body {
    flex: 1 0 auto;
  }

  .app-footer {
    flex: 0 0 auto;
  }
}
