.link {
  color: var(--text-color);
  text-decoration: none;
}

.link-text {
  color: blue;
  text-decoration: none;
  transition: color 0.1s ease;

  &:hover {
    color: darken(blue, 15%);
    text-decoration: underline;
  }

  &:active {
    color: darken(blue, 25%);
    text-decoration: underline;
  }
}
